{
  "name": "@salesforce-ux/instant-vrt",
  "version": "1.0.1",
  "description": "Compares Dom",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "chalk": "^2.1.0",
    "js-beautify": "^1.6.14"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "chai": "^4.1.0",
    "jest": "^20.0.4"
  }
}
